<template>
    <view class="top">
        <view class="luobo">
            <swiper class="activity"  indicator-dots="{{indicatorDots}}"
                        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
                <block wx:for="{{goodsArr.pics}}">
                <swiper-item>
                    <image src="{{item.pics_big}}"  class="slide-image" />
                </swiper-item>
                </block>
            </swiper>
        </view>
       
        <view class="content">
            <text class="price">￥{{goodsArr.goods_price}}</text>
            <view>
                <text class="title">{{goodsArr.goods_name}}</text>
                <view @tap="shoucang" class="{{isshou == 1 ? 'shou' :'' }}">
                    <text class="iconfont icon-shoucang"></text>
                    <text>收藏</text>
                </view>
            </view>
            <text class="kuaidi" decode>快递： 免运费</text>
        </view>
    </view>
    <view class="footer">
        <view class="nose">
            <view>
                <text class="iconfont icon-kefu"></text>
                <text>联系客服</text>
            </view>
            <view>
                <text class="iconfont icon-gouwuche"></text>
                <text>购物车</text>
            </view>
        </view>
        <view class="se">
            <view @tap="jiaCar">加入购物车</view>
            <view>立即购买</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
import api from '../../src/api/api.js'
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '商品详情'
  }

  data = {
    goodsArr: '',
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000,
    circular: true,
    isshou: 0
  }

  components = {}

  methods = {
    shoucang() {
      this.isshou = this.isshou == 0 ? 1 : 0
    },
    jiaCar() {
      wx.showToast({
        title: '请先登录再进行操作哟',
        icon: 'loading',
        duration: 3000
      })
      setTimeout(function() {
        wx.navigateTo({
          url: '/pages/login'
        })
      }, 3000)
    }
  }

  events = {}

  watch = {}

  getgoodsInfo(id) {
    api.getGoods({
      data: {
        goods_id: id
      },
      success: resp => {
        console.log(resp.data)
        this.goodsArr = resp.data.message
        this.$apply()
      }
    })
  }

  computed = {}

  onLoad(options) {
    this.getgoodsInfo(options.goods_id)
  }

  onShow() {}
}
</script>

<style lang='less'>
page {
  width: 100%;
  background-color: #eee;
}
.top {
  height: 1020rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  .luobo {
    flex: 1;
    width: 100%;
    .activity {
      width: 100%;
      height: 100%;
    }
    image {
      width: 100%;
      height: 100%;
    }
  }
  .content {
    height: 300rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 17rpx;
    box-sizing: border-box;
    .price {
      color: #eb4450;
      font-size: 40rpx;
    }
    & > view {
      display: flex;
      height: 85rpx;
      .title {
        width: 608rpx;
        font-size: 34rpx;
        box-sizing: border-box;
        border-right: 1rpx solid #eee;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      view {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 24rpx;
        color: #999;
        align-items: center;
        &.shou {
          color: indianred;
        }
      }
    }
    .kuaidi {
      font-size: 30rpx;
      color: #aeadae;
    }
  }
}
.footer {
  background-color: #fff;
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 98rpx;
  .nose {
    width: 326rpx;
    display: flex;
    align-items: center;
    view {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      font-size: 22rpx;
      flex: 1;
    }
  }
  .se {
    display: flex;
    flex: 1;
    view {
      flex: 1;
      text-align: center;
      line-height: 98rpx;
      font-size: 32rpx;
      &:first-child {
        background-color: #f4b73f;
      }
      &:last-child {
        background-color: #eb4450;
      }
    }
  }
}
</style>