<!--  -->
<template>
  <view class="info">
    <view class="oneInfo">
      <view>
        <text>收货人:</text>
        <text>苏</text>
      </view>
      <view>
        <text>13588888866</text>
        <text class="iconfont icon-jiantouyou"></text>
      </view>
    </view>
    <view class="twoInfo">
      收货地址：广东省广州市天河区朱吉
    </view>
  </view>
  <view class="colorbox"></view>
  <view class="all">
    <block wx:for="{{carArr}}" wx:for-index="idx">
      <view class="single" data-idx="{{idx}}" >
        <view class="bl">
          <radio value="" checked=""/>
        </view>
        <view class="br">
          <view class="l"> 
            <image src="{{item.goods_small_logo}}"></image>
          </view>
          <view class="r">
            <text>{{item.goods_name}}</text>            
            <view class="sr">
              <view class="price"><text>￥</text> {{item.goods_price}}<text>.00</text></view>
              <view class="shu">
                <text @tap="jian">-</text>
                <text>1</text>
                <text @tap="jia">+</text>
              </view>              
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>

  <view class="footer">
     <view class="footerL">
      <radio value="" checked=""/>
      <text>全选</text>
     </view>
     <view class="footerR">
       <view class="footerRL">
         <view class="footTop"><text class="fone">合计：</text><text class="fs">￥</text>14110 <text class="fs">.00</text></view>
         <view class="footBot">包含运费</view>
       </view>
       <view class="footerRR">结算(2)</view>
     </view>
  </view>

</template>

<script>
import wepy from 'wepy'
import api from '../../src/api/api.js'

export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '购物车'
  }

  data = {
    carArr: []
  }

  components = {}

  methods = {}

  events = {}

  watch = {}

  computed = {}

  onLoad() {
    wx.showToast({
      title: '请先登录再进行操作哟',
      icon: 'loading',
      duration: 3000
    })
    setTimeout(function() {
      wx.navigateTo({
        url: '/pages/login'
      })
    }, 3000)
    this.getCarInfo()
  }

  getCarInfo() {
    api.getCar({
      success: resp => {
        console.log(resp.data.message)
        this.carArr = resp.data.message
      }
    })
  }

  onShow() {}
}
</script>

<style lang='less'>
page {
  background-color: #f4f4f4;
}
.info {
  box-sizing: border-box;
  height: 208rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 32rpx;
  padding: 0 34rpx 0 18rpx;
  .oneInfo {
    display: flex;
    justify-content: space-between;
    view:first-child {
      width: 195px;
    }
  }
}
.colorbox {
  height: 30rpx;
  width: 100%;
  background-color: lightcoral;
}

.all {
  .single {
    height: 205rpx;
    box-sizing: border-box;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    .bl {
      flex-basis: 86rpx;
      width: 86rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .br {
      flex: 1;
      display: flex;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding-right: 18rpx;
      box-sizing: border-box;
      .l {
        width: 170rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 160rpx;
          height: 160rpx;
        }
      }
      .r {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 26rpx;
        .sr {
          display: flex;
          justify-content: space-between;
          font-size: 30rpx;
          height: 50rpx;
          .price {
            color: #eb4450;
            text {
              font-size: 20rpx;
              line-height: 50rpx;
            }
          }
          .shu {
            display: flex;
            width: 200rpx;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            text:nth-child(2n + 1) {
              border: 2rpx solid #666666;
              margin-left: -2rpx;
              width: 50rpx;
            }
          }
        }
      }
    }
  }
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .footerL {
    width: 150rpx;
    flex-basis: 150rpx;
    display: flex;
    justify-content: space-between;
  }
  .footerR {
    width: 485rpx;
    display: flex;
    justify-content: space-between;
    .footerRL {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .footTop {
        color: #eb4450;
        font-size: 28rpx;
        .fone {
          font-size: 32rpx;
          color: #000;
        }
        .fs {
          font-size: 18rpx;
        }
      }
      .footBot {
        font-size: 24rpx;
        color: #999;
      }
    }
    .footerRR {
      width: 230rpx;
      height: 97rpx;
      background-color: #eb4450;
      color: #fff;
      font-size: 30rpx;
      line-height: 97rpx;
      text-align: center;
    }
  }
}
</style>